# AICore

./: .gitignore  AiCore.sln  CODEOWNERS  Dockerfile  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines-api.yml  azure-pipelines-ingestion-service.yml  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AiCoreApi/: AiCoreApi.csproj  Dockerfile  MigrationSteps.txt  Program.cs  Startup.cs  appsettings.json
AiCoreApi/Authorization/: AccessTokenClaims.cs  AdminAuthorizeAttribute.cs  BasicUserValidationService.cs  IdTokenClaims.cs  Pkce.cs
AiCoreApi/Authorization/Attributes/: AdminAuthorizeAttribute.cs  AttributeHelper.cs
AiCoreApi/Common/: Audio.cs  CacheAccessor.cs  Config.cs  EntraTokenProvider.cs  ExceptionHandlingMiddleware.cs  ExtendedConfig.cs  FeatureFlags.cs  IngestionConstants.cs  InstanceSync.cs  JsonToMarkdownConverter.cs  OpenAiHttpCallHandler.cs  RequestAccessor.cs  ResponseAccessor.cs  UserContextAccessor.cs
AiCoreApi/Common/Data/: DataSourceProvider.cs  Db.cs  DbQuery.cs
AiCoreApi/Common/DataParsers/: Base64ToTextConverter.cs  DocxToMarkdownConverter.cs  PdfToMarkdownConverter.cs  PptxToMarkdownConverter.cs  XlsxToMarkdownConverter.cs
AiCoreApi/Common/Extensions/: Extensions.cs  MappingExtensions.cs  ServiceCollectionExtensions.cs  TagModelExtensions.cs
AiCoreApi/Common/KernelMemory/: FileIngestionClient.cs  KernelMemoryPromptProvider.cs  KernelMemoryProvider.cs
AiCoreApi/Common/SsoSources/: GoogleSso.cs  MicrosoftSso.cs
AiCoreApi/Controllers/: AgentsController.cs  ConnectController.cs  ConnectionsController.cs  CopilotController.cs  DebugLogController.cs  EntraController.cs  GroupsController.cs  IngestionController.cs  RbacGroupSyncController.cs  RbacRoleSyncController.cs  SettingsController.cs  SpentController.cs  SsoController.cs  TagsController.cs  UserController.cs  WorkspacesController.cs
AiCoreApi/Data/Processors/: AgentsProcessor.cs  ClientSsoProcessor.cs  ConnectionProcessor.cs  DebugLogProcessor.cs  DocumentMetadataProcessor.cs  GroupsProcessor.cs  IngestionProcessor.cs  LoginHistoryProcessor.cs  LoginProcessor.cs  RbacGroupSyncProcessor.cs  RbacRoleSyncProcessor.cs  SchedulerAgentTaskProcessor.cs  SettingsProcessor.cs  SpentProcessor.cs  TagsProcessor.cs  TaskProcessor.cs  WorkspaceProcessor.cs
AiCoreApi/Migrations/: 20240518131704_Initial.Designer.cs  20240518131704_Initial.cs  20240528181759_TaskToIngestForegnKey.Designer.cs  20240528181759_TaskToIngestForegnKey.cs  20240531161005_IngestionConnections.Designer.cs  20240531161005_IngestionConnections.cs  20240626102624_RetriableTasks.Designer.cs  20240626102624_RetriableTasks.cs  20240704131826_LlmAgents.Designer.cs  20240704131826_LlmAgents.cs  20240723135839_StaticAgentsContent.Designer.cs  20240723135839_StaticAgentsContent.cs  20240910170450_UserTokensLimit.Designer.cs  20240910170450_UserTokensLimit.cs  20240923100524_VersionToAgents.Designer.cs  20240923100524_VersionToAgents.cs  20241013202144_SchedulerAgentTask.Designer.cs  20241013202144_SchedulerAgentTask.cs  20241027210138_Connections.Designer.cs  20241027210138_Connections.cs  20241210140747_RemoveStaticAgents.Designer.cs  20241210140747_RemoveStaticAgents.cs  20250307113734_DebugLog.Designer.cs  20250307113734_DebugLog.cs  20250413173940_Workspaces.Designer.cs  20250413173940_Workspaces.cs  DbModelSnapshot.cs
AiCoreApi/Models/DbModels/: AgentModel.cs  ClientSsoModel.cs  ConnectionModel.cs  DebugLogModel.cs  DocumentMetadataModel.cs  GroupModel.cs  IngestionModel .cs  LoginHistoryModel.cs  LoginModel.cs  RbacGroupSyncModel.cs  RbacRoleSyncModel.cs  SchedulerAgentTaskModel.cs  SettingsModel.cs  SpentModel.cs  TagModel.cs  TaskModel.cs  WorkspaceModel.cs
AiCoreApi/Models/Mapping/: AgentModelProfile.cs  ClientSsoModelProfile.cs  ConnectionModelProfile.cs  DebugLogModelProfile.cs  GroupModelProfile.cs  IngestionModelProfile.cs  LoginModelProfile.cs  RbacGroupSyncModelProfile.cs  RbacRoleSyncModelProfile.cs  TagModelProfile.cs  WorkspaceModelProfile.cs
AiCoreApi/Models/ViewModels/: AgentExportModel.cs  AgentViewModel.cs  ChangePasswordViewModel.cs  ClientSsoViewModel.cs  ConnectionViewModel.cs  DebugLogViewModel.cs  EditLoginViewModel.cs  EntraCredentialViewModel.cs  FileViewModel.cs  GroupViewModel.cs  ImportAgentsResultModel.cs  IngestionTaskViewModel.cs  IngestionViewModel .cs  LoginProcessViewModel.cs  LoginSummaryViewModel.cs  LoginViewModel.cs  MessageDialogViewModel.cs  ProxyRequestModel.cs  RbacGroupSyncViewModel.cs  RbacRoleSyncViewModel.cs  ResourcePriceViewModel.cs  SearchItemModel.cs  SettingsViewModel.cs  SpentItemViewModel.cs  TagViewModel.cs  TokenCostViewModel.cs  TokenModel.cs  UiSettingsViewModel.cs  WorkspaceViewModel.cs
AiCoreApi/Properties/: launchSettings.json
AiCoreApi/SemanticKernel/: CohereChatCompletionService.cs  DeepSeekChatCompletionService.cs  Planner.cs  PlannerCallOptions.cs  PlannerHelpers.cs  SemanticKernelProvider.cs
AiCoreApi/SemanticKernel/Agents/: ApiCallAgent.cs  AudioPromptAgent.cs  AzureAiSearchAgent.cs  AzureAiSpeechCreateSpeechAgent.cs  AzureAiTranslatorAgent.cs  AzureLogAnalyticsAgent.cs  AzureServiceBusNotificationAgent.cs  BackgroundWorkerAgent.cs  BaseAgent.cs  BingSearchAgent.cs  CompositeAgent.cs  ContainsAgent.cs  ContentSafetyAgent.cs  CsharpCodeAgent.cs  HistoryAgent.cs  ImageToTextAgent.cs  IronPythonCodeAgent.cs  JsonTransformAgent.cs  OcrAgent.cs  OcrBuildClassifierAgent.cs  OcrClassifyDocumentAgent.cs  PostgreSqlAgent.cs  PromptAgent.cs  PythonCodeAgent.cs  RabbitMqNotificationAgent.cs  RagPromptAgent.cs  RedisAgent.cs  SqlServerAgent.cs  StabilityAiImagesAgent.cs  StorageAccountAgent.cs  VectorSearchAgent.cs  WebCrawlerAgent.cs  WhisperAgent.cs
AiCoreApi/SemanticKernel/Plugins/: BasePluginExtensions.cs
Ingestion/FileIngestion/Service/: Dockerfile  (+5 more)
(+98 files in other folders)
